============================================
  安全衛生管理システム URL一覧
============================================

■ 使用者（作業員）ページ
  https://yutakatakahagink-cloud.github.io/-/user.html
  ログイン方法：QRコード読み取り → 部署/氏名選択
  閲覧可能：報告ページ、分析ページ（背後要因以外）

■ 管理者ページ
  https://yutakatakahagink-cloud.github.io/-/admin.html
  ログイン方法：所有者が設定したID/パスワード
  閲覧可能：一覧、分析（背後要因以外）、委員会

■ 所有者ページ
  https://yutakatakahagink-cloud.github.io/-/owner.html
  ログイン方法：パスワード（owner2026）
  閲覧可能：全ページ + 管理者ID設定 + QRコード生成

■ 災害報告・ログイン不要承認（メール内URL用）
  https://yutakatakahagink-cloud.github.io/-/disaster-approver.html
  ※ 実際の承認はメールに記載のURL（?id=...&t=... 付き）を開いてください

--------------------------------------------
  QRコード用URL（使用者ページ）
--------------------------------------------
  https://yutakatakahagink-cloud.github.io/-/user.html

  ※ owner.html の「設定」タブ → QRコードURL入力欄に
    上記URLを入力して「QRコードを生成/更新」をクリック

--------------------------------------------
  GitHubリポジトリ
--------------------------------------------
  https://github.com/yutakatakahagink-cloud/-

--------------------------------------------
  更新日：2026年3月26日
============================================
